# thousand_courses

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atnzvdev/src/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atnzvdev/: Application.kt  MainActivity.kt
app/src/main/java/com/atnzvdev/thousand/: MainActivity.kt  ThousandApp.kt
app/src/main/java/com/atnzvdev/thousand/ui/auth/login/: LoginScreen.kt
app/src/main/java/com/atnzvdev/thousand/ui/auth/registration/: RegistrationScreen.kt
app/src/main/java/com/atnzvdev/thousand/ui/bookmarks/: BookmarkScreen.kt
app/src/main/java/com/atnzvdev/thousand/ui/main/: MainScreen.kt
app/src/main/java/com/atnzvdev/thousand/ui/profile/: ProfileScreen.kt
app/src/main/java/com/atnzvdev/thousand/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atnzvdev/src/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/atnzvdev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/atnzvdev/data/dao/: CourseDao.kt
data/src/main/java/com/atnzvdev/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/atnzvdev/data/local/: AppDatabase.kt
data/src/main/java/com/atnzvdev/data/local/entity/: CourseEntity.kt
data/src/main/java/com/atnzvdev/data/mapper/: CourseMapper.kt
data/src/main/java/com/atnzvdev/data/network/: CourseApiService.kt
data/src/main/java/com/atnzvdev/data/network/dto/: CoursesResponseDto.kt
data/src/main/java/com/atnzvdev/data/repository/: CourseRepositoryImpl.kt
data/src/test/java/com/atnzvdev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/atnzvdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/atnzvdev/domain/model/: Course.kt
domain/src/main/java/com/atnzvdev/domain/repository/: CourseRepository.kt
domain/src/main/java/com/atnzvdev/domain/usecase/: FetchCoursesUseCase.kt  GetCoursesUseCase.kt  GetFavoriteCoursesUseCase.kt  SortCoursesByPublishDateUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/test/java/com/atnzvdev/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/atnzvdev/thousand/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/atnzvdev/thousand/presentation/: MainFlowScreen.kt  ThousandApp.kt
presentation/src/main/java/com/atnzvdev/thousand/presentation/bookmarks/: BookmarkAction.kt  BookmarkEvent.kt  BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
presentation/src/main/java/com/atnzvdev/thousand/presentation/components/: ButtonNavBar.kt  CourseCard.kt  NainBottomBar.kt  PrimaryButton.kt  PrimaryTextField.kt  SearchAndFilterRow.kt  TopNavBar.kt  badges.kt
presentation/src/main/java/com/atnzvdev/thousand/presentation/main/: CourseUiMapper.kt  CourseUiModel.kt  MainAction.kt  MainEvent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
presentation/src/main/java/com/atnzvdev/thousand/presentation/navigation/: AppRoute.kt  AuthGraph.kt  MainGraph.kt
presentation/src/main/java/com/atnzvdev/thousand/presentation/onBoarding/: OnBoardingScreen.kt
presentation/src/main/java/com/atnzvdev/thousand/presentation/profile/: ProfileScreen.kt
presentation/src/main/java/com/atnzvdev/thousand/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/com/atnzvdev/thousand/: ExampleUnitTest.kt
(+8 files in other folders)
